# RoseQuartz

RoseQuartz/: RoseQuartz.sln
RoseQuartz/DemoProject/: DemoProject.csproj  Program.cs  Startup.cs  WeatherForecast.cs
RoseQuartz/DemoProject/Controllers/: WeatherForecastController.cs
RoseQuartz/DemoProject/Properties/: launchSettings.json
RoseQuartz/RoseQuartz/: ApplicationBuilderExtensions.cs  Program.cs  RoseQuartz.csproj  RoseQuartzOptions.cs  SchedulerService.cs  ServiceCollectionExtensions.cs  Services.cs  Startup.cs  UIConfigureOptions.cs
RoseQuartz/RoseQuartz/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RoseQuartz/RoseQuartz/Pages/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
RoseQuartz/RoseQuartz/Properties/: launchSettings.json
RoseQuartz/RoseQuartz/wwwroot/js/: site.js
